<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dwi Yudha Kartika Putransyah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">DYK Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-center mb-4 mb-lg-0">
                    <img src="img/formal img.jpeg" alt="Profile" class="profile-img">
                </div>
                <div class="col-lg-8">
                    <h1 class="hero-title">Dwi Yudha Kartika Putransyah</h1>
                    <p class="hero-subtitle">S1 Teknik Komputer • Angkatan 2024</p>
                    <p class="about-text mb-4">
                        Mahasiswa Teknik Komputer dengan minat di bidang Backend & Frontend Development. 
                        Memiliki pemahaman dasar dalam pengembangan web dan pemrograman embedded systems.
                    </p>
                    <a href="#contact" class="btn btn-custom">Hubungi Saya</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Tentang Saya</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="about-text text-center">
                        Saya adalah mahasiswa Teknik Komputer angkatan 2024 Telkom University yang memiliki ketertarikan kuat dalam 
                        dunia pemrograman, khususnya di bidang pengembangan web (Backend & Frontend) dan embedded systems. 
                        Saat ini saya sedang mengembangkan kemampuan dalam HTML, CSS, Bootstrap, dan JavaScript. 
                        <!-- serta terus belajar untuk meningkatkan keterampilan saya di bidang pemrograman C dan Arduino. -->
                    </p>
                    <p class="about-text text-center mt-4">
                        Saya tertarik untuk bergabung dengan laboratorium pemrograman untuk dapat belajar lebih dalam 
                        dan berkontribusi dalam proyek-proyek yang ada. Saya percaya bahwa dengan bergabung di laboratorium pemrograman, 
                        saya dapat mengasah kemampuan teknis dan kolaborasi tim saya lebih baik lagi.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Keahlian</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="skill-title">Web Development</h3>
                        <div>
                            <span class="skill-item">HTML</span>
                            <span class="skill-item">CSS</span>
                            <span class="skill-item">Bootstrap</span>
                            <span class="skill-item">JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3 class="skill-title">Programming</h3>
                        <div>
                            <span class="skill-item">C Programming</span>
                            <span class="skill-item">C Arduino</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3 class="skill-title">Networking</h3>
                        <div>
                            <span class="skill-item">Cisco Packet Tracer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Project Saya</h2>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-img">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="project-body">
                            <h3 class="project-title">Mini Project HTML CSS Bootstrap</h3>
                            <p class="project-desc">
                                Website sederhana yang dibuat menggunakan HTML, CSS, dan Bootstrap untuk 
                                memahami konsep dasar web development dan responsive design.
                            </p>
                            <a href="https://github.com/DwiYudhaKarp/BootStrap_miniProject.git" class="btn-project" target="_blank">
                                Lihat Project <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-img">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="project-body">
                            <h3 class="project-title">Arduino Mini Project</h3>
                            <p class="project-desc">
                                Proyek pemrograman Arduino menggunakan bahasa C untuk mengontrol komponen 
                                elektronik dan memahami dasar-dasar embedded systems.
                            </p>
                            <a href="https://www.tinkercad.com/things/2lXCzwxwu9n-penyiraman-tanaman-otomatis" class="btn-project" target="_blank">
                                Lihat Project <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Hubungi Saya</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Email</div>
                                <div class="contact-value">
                                    <a href="mailto:dwi.yudhakartika@gmail.com">dwi.yudhakartika@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">GitHub</div>
                                <div class="contact-value">
                                    <a href="https://github.com/DwiYudhaKarp" target="_blank">github.com/DwiYudhaKarp</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Pendidikan</div>
                                <div class="contact-value">S1 Teknik Komputer - Angkatan 2024</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&copy; 2025 Dwi Yudha Kartika Putransyah. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 2px 15px rgba(0,0,0,0.1)';
            } else {
                navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
            }
        });
    </script>
</body>
</html>